DRONE_OPEN=false
DRONE_ADMIN=MyUser
DRONE_HOST=http://example.org
DRONE_SECRET=my_drone_secret
DRONE_GITHUB=false
DRONE_GITHUB_CLIENT=my_github_hash
DRONE_GITHUB_SECRET=my_github_secret
DRONE_BITBUCKET=false
DRONE_BITBUCKET_CLIENT=my_bitbucket_hash
DRONE_BITBUCKET_SECRET=my_bitbucket_secret
NG_PR_DOMAIN=example.org
NG_PR_MAINDOMAIN=example.org
NG_PR_EMAIL=info@example.org
NG_PR_PORT=8000
